.
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ dist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prisma.config.d.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prisma.config.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prisma.config.js.map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.controller.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.controller.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.controller.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.module.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.module.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.module.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.service.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.service.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.service.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ disciplinas.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ disciplinas.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ disciplinas.js.map
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ estados.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ estados.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ estados.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ disciplina
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ disciplina.controller.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ disciplina.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ disciplina.controller.js.map
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ disciplina.module.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ disciplina.module.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ disciplina.module.js.map
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ disciplina.service.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ disciplina.service.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ disciplina.service.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dto
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ criar-escola.dto.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ criar-escola.dto.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ criar-escola.dto.js.map
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ criar-professor.dto.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ criar-professor.dto.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ criar-professor.dto.js.map
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ criar-turma.dto.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ criar-turma.dto.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ criar-turma.dto.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ escola
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ escola.controller.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ escola.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ escola.controller.js.map
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ escola.module.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ escola.module.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ escola.module.js.map
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ escola.service.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ escola.service.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ escola.service.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prisma
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prisma.service.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prisma.service.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ prisma.service.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ professor
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ professor.controller.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ professor.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ professor.controller.js.map
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ professor.module.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ professor.module.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ professor.module.js.map
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ professor.service.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ professor.service.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ professor.service.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ turma
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ turma.controller.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ turma.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ turma.controller.js.map
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ turma.module.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ turma.module.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ turma.module.js.map
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ turma.service.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ turma.service.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ turma.service.js.map
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cnpj.validator.d.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cnpj.validator.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cnpj.validator.js.map
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cpf.validator.d.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cpf.validator.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cpf.validator.js.map
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ email.validator.d.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ email.validator.js
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ email.validator.js.map
в”‚В В  в”‚В В  в””в”Ђв”Ђ tsconfig.build.tsbuildinfo
в”‚В В  в”њв”Ђв”Ђ eslint.config.mjs
в”‚В В  в”њв”Ђв”Ђ nest-cli.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ prisma
в”‚В В  в”‚В В  в””в”Ђв”Ђ schema.prisma
в”‚В В  в”њв”Ђв”Ђ prisma.config.ts
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.controller.spec.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.controller.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.module.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.service.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ disciplinas.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ estados.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ disciplina
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ disciplina.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ disciplina.module.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ disciplina.service.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dto
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ criar-escola.dto.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ criar-professor.dto.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ criar-turma.dto.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ escola
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ escola.controller.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ escola.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ escola.module.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ escola.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ escola.service.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ estado
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ estado.controller.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ estado.module.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prisma
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ prisma.service.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ professor
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ professor.controller.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ professor.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ professor.module.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ professor.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ professor.service.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ turma
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ turma.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ turma.module.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ turma.service.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cnpj.validator.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cpf.validator.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ email.validator.ts
в”‚В В  в”њв”Ђв”Ђ test
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.e2e-spec.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ jest-e2e.json
в”‚В В  в”њв”Ђв”Ђ tsconfig.build.json
в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ dev.sh
в”њв”Ђв”Ђ estrutura.txt
в”њв”Ђв”Ђ logs
в”‚В В  в”њв”Ђв”Ђ backend.log
в”‚В В  в””в”Ђв”Ђ flutter.log
в””в”Ђв”Ђ mobile
    в””в”Ђв”Ђ escola_app
        в”њв”Ђв”Ђ analysis_options.yaml
        в”њв”Ђв”Ђ escola_app.iml
        в”њв”Ђв”Ђ lib
        в”‚В В  в”њв”Ђв”Ђ components
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ search_bar.dart
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ select_cidade.dart
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ select_disciplina.dart
        в”‚В В  в”‚В В  в””в”Ђв”Ђ select_estado.dart
        в”‚В В  в”њв”Ђв”Ђ main.dart
        в”‚В В  в”њв”Ђв”Ђ models
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ aluno.dart
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ disciplina.dart
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ escola.dart
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ professor.dart
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ turma.dart
        в”‚В В  в”‚В В  в””в”Ђв”Ђ usuario.dart
        в”‚В В  в”њв”Ђв”Ђ pages
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ home
        в”‚В В  в”‚В В  в””в”Ђв”Ђ login
        в”‚В В  в””в”Ђв”Ђ services
        в”‚В В      в”њв”Ђв”Ђ api_service.dart
        в”‚В В      в”њв”Ђв”Ђ disciplina_service.dart
        в”‚В В      в”њв”Ђв”Ђ escola_service.dart
        в”‚В В      в”њв”Ђв”Ђ professor_service.dart
        в”‚В В      в””в”Ђв”Ђ turma_service.dart
        в”њв”Ђв”Ђ linux
        в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
        в”‚В В  в”њв”Ђв”Ђ flutter
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ generated_plugin_registrant.cc
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ generated_plugin_registrant.h
        в”‚В В  в”‚В В  в””в”Ђв”Ђ generated_plugins.cmake
        в”‚В В  в””в”Ђв”Ђ runner
        в”‚В В      в”њв”Ђв”Ђ CMakeLists.txt
        в”‚В В      в”њв”Ђв”Ђ main.cc
        в”‚В В      в”њв”Ђв”Ђ my_application.cc
        в”‚В В      в””в”Ђв”Ђ my_application.h
        в”њв”Ђв”Ђ macos
        в”‚В В  в”њв”Ђв”Ђ Flutter
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ ephemeral
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flutter-Debug.xcconfig
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flutter-Release.xcconfig
        в”‚В В  в”‚В В  в””в”Ђв”Ђ GeneratedPluginRegistrant.swift
        в”‚В В  в”њв”Ђв”Ђ Runner
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppDelegate.swift
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assets.xcassets
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ Base.lproj
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ Configs
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ DebugProfile.entitlements
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ Info.plist
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ MainFlutterWindow.swift
        в”‚В В  в”‚В В  в””в”Ђв”Ђ Release.entitlements
        в”‚В В  в”њв”Ђв”Ђ RunnerTests
        в”‚В В  в”‚В В  в””в”Ђв”Ђ RunnerTests.swift
        в”‚В В  в”њв”Ђв”Ђ Runner.xcodeproj
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.pbxproj
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.xcworkspace
        в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
        в”‚В В  в””в”Ђв”Ђ Runner.xcworkspace
        в”‚В В      в”њв”Ђв”Ђ contents.xcworkspacedata
        в”‚В В      в””в”Ђв”Ђ xcshareddata
        в”њв”Ђв”Ђ pubspec.lock
        в”њв”Ђв”Ђ pubspec.yaml
        в”њв”Ђв”Ђ README.md
        в”њв”Ђв”Ђ test
        в”‚В В  в””в”Ђв”Ђ widget_test.dart
        в”њв”Ђв”Ђ web
        в”‚В В  в”њв”Ђв”Ђ favicon.png
        в”‚В В  в”њв”Ђв”Ђ icons
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-192.png
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-512.png
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-maskable-192.png
        в”‚В В  в”‚В В  в””в”Ђв”Ђ Icon-maskable-512.png
        в”‚В В  в”њв”Ђв”Ђ index.html
        в”‚В В  в””в”Ђв”Ђ manifest.json
        в””в”Ђв”Ђ windows
            в”њв”Ђв”Ђ CMakeLists.txt
            в”њв”Ђв”Ђ flutter
            в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
            в”‚В В  в”њв”Ђв”Ђ generated_plugin_registrant.cc
            в”‚В В  в”њв”Ђв”Ђ generated_plugin_registrant.h
            в”‚В В  в””в”Ђв”Ђ generated_plugins.cmake
            в””в”Ђв”Ђ runner
                в”њв”Ђв”Ђ CMakeLists.txt
                в”њв”Ђв”Ђ flutter_window.cpp
                в”њв”Ђв”Ђ flutter_window.h
                в”њв”Ђв”Ђ main.cpp
                в”њв”Ђв”Ђ resource.h
                в”њв”Ђв”Ђ resources
                в”њв”Ђв”Ђ runner.exe.manifest
                в”њв”Ђв”Ђ Runner.rc
                в”њв”Ђв”Ђ utils.cpp
                в”њв”Ђв”Ђ utils.h
                в”њв”Ђв”Ђ win32_window.cpp
                в””в”Ђв”Ђ win32_window.h

58 directories, 191 files
